<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
	<title>Readee newsletter mensual</title>

	<style type="text/css" media="screen">
		/* Estilos */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;

			background: #F9F9F9;
			-webkit-text-size-adjust: none
		}

		a {
			color: #4e54cb;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer a {
			color: #7e7e7e !important;
		}

		.text-footer2 a {
			color: #c3c3c3 !important;
		}

		/* Estilos móvil */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-center {
				text-align: center !important;
			}

			.m-left {
				margin-right: auto !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.m-separator {
				border-bottom: 1px solid #000000;
			}

			.small-separator {
				border-top: 1px solid #333333 !important;
				padding-bottom: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.content-middle {
				width: 140px !important;
				padding: 0px !important;
			}

			.text-white {
				font-size: 12px !important;
			}

			.h2-white {
				font-size: 46px !important;
				line-height: 50px !important;
			}

			.h3-white {
				font-size: 24px !important;
				line-height: 30px !important;
			}

			.mpb15 {
				padding-bottom: 15px;
			}

			.content {
				padding: 20px 15px !important;
			}

			.section-inner {
				padding: 0px !important;
			}

			.content-2 {
				padding: 30px 15px 30px 15px !important;
			}

			.pt30 {
				padding-top: 20px !important;
			}

			.main {
				padding: 0px !important;
			}

			.section {
				padding: 30px 15px 30px 15px !important;
			}

			.section2 {
				padding: 0px 15px 30px 15px !important;
			}

			.section4 {
				padding: 30px 15px !important;
			}

			.section-inner2 {
				padding: 30px 15px !important;
			}

			.separator-outer {
				padding-bottom: 30px !important;
			}

			.section3 {
				padding: 30px 15px !important;
			}

			.mpb10 {
				padding-bottom: 10px !important;
				padding-top: 5px !important;
			}

			.preheader {
				padding-bottom: 20px !important;
			}

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 30px !important;
			}

			.column-empty2 {
				padding-bottom: 10px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2"
																							style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;">Disfruta de nuestro nuevo lanzamiento.</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;">
																						<a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;">
																							<span class="link2" style="color:#85868d; text-decoration:none;">Ver en navegador</span>
																						</a>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Termina Pre Header -->

										<div class="h1 fw-medium" style="padding-bottom: 30px; padding-top: 40px; color:#6a6a6a; font-family:'Poppins', Arial,sans-serif; font-size:40px; line-height:50px; text-align:center; font-weight:500;">
											Tenemos el placer <br> de invitarte a conocer <br> nuestro nuevo lanzamiento
										</div>
										<div class="text-1" style="padding-bottom: 60px; color:#6a6a6a; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center;">
											Te presentamos la publicación mensual <br> donde encontrarás las recomendaciones top <br> de lugares en CDMX.<br />
										</div>

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 30px 0px 30px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right;">
																			<image src="images/frees.png" width="118" height="38" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<image src="images/realogo.png" width="140px" height="auto" border="0" alt="" />
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Termina Header -->

										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#38C2F2">
											<tr>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<image src="images/di-thumb-may-2020.png" width="325" height="400" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-white left pb15" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-transform:uppercase; text-align:left; padding-bottom:15px;">recomendaciones</td>
																	</tr>
																	<tr>
																		<td class="h2-white left pb20" style="color:#ffffff; font-family:Arial, sans-serif; font-size:52px; line-height:58px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">NUEVO
																			<br />LANZAMIENTO</td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20" style="color:#92deff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;">Estamos comprometidos a traerte las mejores
																			recomendaciones mes con mes.
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="left">
																			<table width="140" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button white-button"
																						style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#ffffff; color:#f54084; font-weight:bold;"><a
																							href="https://www.dondeir.com/" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;">
																							<span class="link" style="color:#38C2F2; text-decoration:none;">Leer ahora</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- Termina Button -->
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- Termina Intro -->

										<!-- Cupón -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f54084" dir="rtl" style="direction: rtl; margin-top: 20px; margin-left: 0px;">
											<tr>
												<th class="column-dir" dir="ltr" width="220" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<image src="images/issue2.png" width="220" height="295" border="0" alt="" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-inner" style="padding:30px; border:1px dashed #ffffff;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-white3 pb10" style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px; line-height:24px; text-align:center; text-transform:uppercase; padding-bottom:10px;">compra 2 números</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb10" style="font-family:'Noto Serif', Georgia, serif; font-size:34px; line-height:40px; color:#ffffff; text-align:center; padding-bottom:10px;">RECIBE 1 GRATIS</td>
																				</tr>
																				<tr>
																					<td class="h5 white center pb15" style="font-family:Arial,sans-serif; font-size:14px; line-height:24px; text-transform:uppercase; color:#ffffff; text-align:center; padding-bottom:15px;">USA EL CÓDIGO: 52331
																					</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table width="140" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button white-button"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#ffffff; color:#f54084; font-weight:bold;"><a
																										href="https://ginmedia.com.mx/descarga-revistas-gratis" target="_blank" class="link-pink" style="color:#f54084; text-decoration:none;"><strong class="link-pink"
																											style="color:#f54084; text-decoration:none;">CANJEAR CÓDIGO</strong></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Termina Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- Termina Coupon -->

										<!-- Columnas -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:40px; text-transform:uppercase;">L O &nbsp; M E J O R &nbsp; D
																E &nbsp; M A Y O</td>
														</tr>
														<tr>
															<td class="section-inner">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>

																		<th class="column-top" width="280" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:30px;">
																						<image src="images/donas.png" width="400" height="auto" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-title pb10" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:10px;">50 Restaurantes a domicilio</td>
																							</tr>
																							<tr>
																								<td class="text2 pb15" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-bottom:0px;">Presentamos una selección de restaurantes
																									con delivery en CDMX.</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Termina columnas -->

										<!-- Productos -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin-top:20px;">
											<tr>
												<td class="p30-15" style="padding-right: 30px; padding-left: 30px; padding-bottom: 80px; padding-top:40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:40px; text-transform:uppercase;">N U E S T R A S &nbsp; P U B
																L I C
																A C I O N E S</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image src="images/cv-thumb-marabr-2020.png" width="130" height="auto" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000;  font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Cocinavital</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Prácticas y deliciosas recetas para
																						todos los días.</td>
																				</tr>
																				<tr>
																					<td class="price pb20 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:20px;">Precio: &nbsp; <span class="old-price"
																							style="text-decoration:line-through; color:#585858;">$50.00</span> &nbsp; <strong class="new-price" style="text-decoration:none; color:#38C2F2;">$40.00</strong></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="text-button purple-button"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;">
																									<a href="https://www.cocinavital.mx/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black"
																											style="color:#000001; text-decoration:none;">Comprar</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Termina Button -->
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image src="images/mu_ej-thumb-may-2020.png" width="130" height="auto" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Mundo Ejecutivo</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Información de empresas sobre negocios y
																						economía.</td>
																				</tr>
																				<tr>
																					<td class="price pb20 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:20px;">Precio: &nbsp; <span class="old-price"
																							style="text-decoration:line-through; color:#585858;">$100</span> &nbsp; <strong class="new-price" style="text-decoration:line-through; color:#38C2F2;">$80.00</strong></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="text-button purple-button"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;">
																									<a href="https://mundoejecutivo.com.mx/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black"
																											style="color:#000001; text-decoration:none;">Comprar</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Termina Button -->
																			</table>
																		</th>

																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20 m-center" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image src="images/muj_ej-thumb-abrmay-2020.png" width="130" height="auto" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Mujer Ejecutiva</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Temas de interés para mujeres
																						empresarias.</td>
																				</tr>
																				<tr>
																					<td class="price pb20 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:20px;">Precio: &nbsp; <span class="old-price"
																							style="text-decoration:line-through; color:#585858;">$70.00</span> &nbsp; <strong class="new-price" style="text-decoration:none; color:#38C2F2;">$50.00</strong></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table width="140" border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																							<tr>
																								<td class="text-button purple-button"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;">
																									<a href="https://mujerejecutiva.com.mx/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black"
																											style="color:#000001; text-decoration:none;">Comprar</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- Termina Button -->
																			</table>
																		</th>

																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20 m-center" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image src="images/fut.png" width="130" height="auto" border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:15px;">Futbol Total</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center" style="color:#585858; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:20px;">Aquí reviven las leyendas y habitan los
																						héroes de la cancha.</td>
																				</tr>
																				<tr>
																					<td class="price pb20 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:20px;">Precio: &nbsp; <span class="old-price"
																							style="text-decoration:line-through; color:#585858;">$70.00</span> &nbsp; <strong class="new-price" style="text-decoration:none; color:#38C2F2;">$50.00</strong></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table width="140" border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																							<tr>
																								<td class="text-button purple-button"
																									style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;">
																									<a href="https://www.futboltotal.com.mx/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black"
																											style="color:#000001; text-decoration:none;">Comprar</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>

																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Termina Productos -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#38C2F2">
											<tr>
												<td class="footer" style="padding:60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="social-title pb30" style="color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-transform:uppercase; padding-bottom:30px;"> S Í G U E N O S</td>
														</tr>
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/GINmedia-2187416318169610/" target="_blank">
																				<image src="images/t_white_ico_facebook.png" width="40" height="40" border="0" alt="" /></a></td>

																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/soyginmedia" target="_blank">
																				<image src="images/t_white_ico_twitter.png" width="40" height="40" border="0" alt="" /></a></td>

																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/channel/UCM2-ZRHhL0-5ks1uPrO9I8Q" target="_blank">
																				<image src="images/t_white_ico_youtube.png" width="40" height="40" border="0" alt="" /></a></td>

																		<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/in/ginmedia-business-68757312a" target="_blank">
																				<image src="images/t_white_ico_linkedin.png" width="40" height="40" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="separator" style="border-bottom:1px solid #5e63d3;"></td>
														</tr>
														<tr>
															<td class="text-footer pt30" style="color:#92deff; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-top:30px;">Derechos reservados &copy; GINmedia <br />
																Montecito 38, Nápoles, Benito Juárez, 03810 Ciudad de México, CDMX</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Termina Footer -->

										<!-- Footer Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar" style="padding:35px 15px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">Se encuentra suscrito para recibir noticias de nosotros.
																<br />Si desea modificar sus preferencias <a href="#" target="_blank" class="link-footer-u" style="color:#c3c3c3; text-decoration:underline;"><span class="link-footer-u"
																		style="color:#c3c3c3; text-decoration:underline;">clic aquí para cancelar suscripción</span></a>.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- Termina Footer Bar -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Termina Main -->
			</td>
		</tr>
	</table>
</body>

</html>
